#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    font Hack Nerd Font 11
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%a %x ◇ %H:%M'; do sleep 1; done

    colors {
        statusline #c0caf5
        background #1f2335
        focused_workspace #565f89 #bb9af7 #24283b 
        inactive_workspace #3b426100 #33b42600 #bb9af7
        active_workspace #32323200 #32323200 #ff007c
    }
}
