# Find names: swaymsg -t get_outputs | grep name

output DP-3 resolution 1920x1080 position 0,0
output DP-2 resolution 1920x1080 transform 270 position -1920,0 
# focus output DP-3

set $PRIMARY   DP-3
set $SECONDARY DP-2


