# thrly's tmux config

# change bind to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -s escape-time 0
set -sg repeat-time 300

bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "✅ tmux reloaded"

#sessionize keybinds
#Pick a project with fzf/zoxide
bind P run-shell 'sssn --pick'
# Prompt for a directory (or "name /path")
bind s command-prompt -p "session dir (or 'name /path'):" "run-shell 'sssn %%'"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar & colours & colours
#
# uses colourscheme from folke's tokyonight_storm
#
source-file "~/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux"
set -g status-left '#{?client_prefix,#[fg=magenta],#[fg=blue]}◆'
set -g status-right '#[fg=#3b4261,bg=#1d202f]#[fg=#7aa2f7,bg=#3b4261] %d-%m-%Y #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#7aa2f7,bold] #h '

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
