# thrly's tmux config

# change bind to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -s escape-time 0
set -sg repeat-time 300

bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "✅ tmux reloaded"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red bg=terminal'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[bg=terminal fg=yellow]#[bg=yellow fg=black]%d-%m-%Y#[bg=terminal fg=yellow]#[bg=yellow fg=black]'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red' 
setw -g window-status-current-format '#[bg=terminal fg=red]#[bg=red fg=black]#I #W #F#[bg=terminal fg=red]#[bg=red fg=black]'

setw -g window-status-style 'fg=red '
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
