/* ROFI THEME USING THE TOKYONIGHT COLOR PALETTE */
/* based on the NORD rofi theme by Newman Sanchez (https://github.com/newmanls) */
/* adapted by thrly */

* {
// Tokyonight colours
  bg: #24283b;
  bgdark: #1f2335;
  bgdark1: #1b1e2d;
  bghighlight: #292e42;
  blue: #7aa2f7;
  blue0: #3d59a1;
  blue1: #2ac3de;
  blue2: #0db9d7;
  blue5: #89ddff;
  blue6: #b4f9f8;
  blue7: #394b70;
  comment: #565f89;
  cyan: #7dcfff;
  dark3: #545c7e;
  dark5: #737aa2;
  fg: #c0caf5;
  fgdark: #a9b1d6;
  fggutter: #3b4261;
  green: #9ece6a;
  green1: #73daca;
  green2: #41a6b5;
  magenta: #bb9af7;
  magenta2: #ff007c;
  orange: #ff9e64;
  purple: #9d7cd8;
  red: #f7768e;
  red1: #db4b4b;
  teal: #1abc9c;
  terminalblack: #414868;
  yellow: #e0af68;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @blue;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;
    border-color:       @fggutter;

    location:   center;
    width:      380px;
    border:     2px;
    border-radius: 8px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @teal;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bghighlight;
}

element selected normal {
    background-color:   @accent-color;
}


element selected urgent {
    background-color:   @yellow;
}

element selected active {
    background-color:   @fgdark;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
